/*stylesheet*/

/*importing font "MONTSERRAT from google fonts to use in our page*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*border-box property to merge the margin and the padding*/
* {
    box-sizing: border-box;
  }

  /*setting body to its full width,centering it, and giving background color*/
body{
    width: 100%;
    height: 100%;
    background-color: #f7f7ff;
    margin: auto;
}

/*BASE STYLING AND MOBILE VIEW*/
/*giving amd placing main onto its full width*/
.main{
    width: 90%;
    margin: 0 auto;
}

/*placing logo(favicon) at its defined place*/
.header{
    display: flex;
    flex-direction: column;
}
.logo{
    margin-right: auto;
}
.logo img{
    height: 25%;
    width: 25%;
}

/*preparing layout for the homepage/main view*/
/*using grid with three columns and three rows to achieve the defined different views of the page at different breakpoints*/
.homepage{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    
    text-align: center;
}
/*stretching all three elements to the full width of the grid to place them in a row for mobile view*/
.block1{
    grid-column: 1/6;
    grid-row: 1/2;
}
.background{
    grid-column: 1/6;
    grid-row: 2/3;
    justify-content: center;
}
.block2{
    grid-column: 1/6;
    grid-row: 3/4;
}

/*styling the texxt and hesdings*/
.page-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    text-align: left;
    margin-top: -30px;
}
.page-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    text-align: left;
    margin-top: -50px;
}

/*styling the background/ main image*/
.background img{
    width: 300px;
    height: 300px;
}

/*styliong the third element-the form*/
.form{/*overall styliong(background)*/
    justify-content: center;

    background-color: white;
    padding: 1rem;
    margin: auto;
    border-radius: 25px;
    box-shadow: 5px 5px 10px grey;
}
.form-title{                                /*styling the title*/
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    text-align: left;
}
.form-text{                                 /*styliong the sub-title*/
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    margin-top:-20px;
    text-align: left;
}
.contact-form-section{                      /*aliogning text to the left of the centered form*/
    text-align: left;
}
.contact-form-input{                        /*styliong the inpput fields*/
    background-color: #f7f7ff;
    border: none;
    padding: 0.5rem;
    margin: 5px;
    width: 90%;
    border-radius: 10px;
}
.form button{                               /*styling the button*/
    background-color:#57eeab;
    padding: 0.75rem;
    border: none;
    width: 90%;
    border-radius: 13px;
    margin-top: 10px;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}
.closing-text p{                           /*styling the ending closing text(confirmation text)*/
    font-family: 'Montserrat', sans-serif;
}
.closing-text p a{                         /*styliong the link with the closing text*/
    color: #ff8480;
    text-decoration: none;
}

/*styling the footer*/
/*giving footer the maximum width to achieve a different element with different background for the page*/
.footer{
    background-color: #fffd8c;
    padding: 1rem 2rem;
    margin-top: 2rem;
}
.f-text{                                    /*achieving stretched view for the mobile*/
    grid-column: 1/3;
}
.icons{
    grid-column: 1/3;
}

.footer-title{                              /*styling the footer title*/
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
.footer-text{                               /*styling the footer text*/
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}

/*initiating the styling of the short form in the footer*/
/*stacking it up with the grid to achieve different layouts for dfferent views.*/
.contact-form{
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 8%;
}
/*spanning each label to its appropriate width*/
label.contact-form2-label:nth-child(1){
    grid-column: 1/2;
}
label.contact-form2-label:nth-child(2){
    grid-column: 2/5;
}
footer button{
    grid-column: 1/5;
}

/*styling the input fields after giving it dimensions*/
input.contact-form2-input{
    background-color: #f7f7ff;
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
    width: 100%;
}
/*styling the button after giving it dimensions*/
footer button{
    width: 100%;
    background-color: #ff8480;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
}

/*starting another nested grid for the complete footer (form and icons for the layout)*/
.calculate{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
/*stretching each grid-item column wise for the mobile */
.col1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.col2{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}
.icons img{
    padding: 1rem;
}

/*first breakpoint- TABLET VIEW*/
@media (min-width: 600px) {
    .background img{                                    /*enlarging the background image*/
        height: 500px;
        width: 500px;
    }
    .contact-form{                                      /*re-defining the grid of the form in the footer for tablet view*/
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 1%;
    }
    /*giving each grid-item its specified width*/
    label.contact-form2-label:nth-child(1){
        grid-column: 1/2;
    }
    label.contact-form2-label:nth-child(2){
        grid-column: 2/4;
    }
    footer button{
        grid-column: 4/6;
    }
}

/*last breakpoint for DESKTOP VIEW*/
@media (min-width: 900px) {
    /*re-setting the widths of the main homepage contant to avhieve the final and main layout*/
    .block1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .background{                                    /*setting background image behind every element*/
        grid-column: 1/5;
        grid-row: 1/4;
        justify-content: center;
    }
    .block2{
        grid-column: 4/6;
        grid-row: 1/3;
    }

    /*re-styling the font sizes*/
    .page-title{
        font-size: 2.5rem;
    }
    .page-text{
        font-size: 1rem;
    }

    /*re-defining the widths and areas of the grid in the footer*/
    .col1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .col2{
        grid-column: 2/3;
        grid-row: 1/3;
        text-align: right;
    }
    .icons img{
        padding: 1rem;
        padding-bottom: 0;
    }
}